# metric-service

./: Dockerfile  README.md  docker-compose.yaml  metric_filled.csv  metric_report.csv  pom.xml
.github/workflows/: maven.yml
acceptance/k6/: k6-summary.json  script.js  summary.json
ai/rag/: data.txt  time.txt
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/assets/: base.css  main.css
frontend/src/components/: Card.vue  CardWithBadge.vue  HorizontalCard.vue  Info.vue  Welcome.vue
liquibase/changelog/: changelog.yaml
liquibase/db/: metric_filled.csv  metrics.csv  metrics_filled.csv
src/main/java/com/fl/adapter/common/: Mapper.java  MetricReportTypeMapperProvider.java  MetricTypeMapperProvider.java  ObjectMapperFactory.java  RepositoryId.java
src/main/java/com/fl/adapter/in/rest/: AiHandler.java  AnalyzeHandler.java  CreateMetricsHandler.java  DelegatingService.java  RecentReportsHandler.java  ReportTimespanHandler.java  WantedK6Metrics.java
src/main/java/com/fl/adapter/in/rest/dto/: CounterValuesDTO.java  GaugeValuesDTO.java  RateValuesDTO.java  TrendValuesDTO.java  ValuesDTO.java
src/main/java/com/fl/application/domain/model/: CounterValues.java  GaugeValues.java  K6Type.java  Metric.java  MetricName.java  MetricReport.java  RateValues.java  TrendValues.java  Type.java  Values.java
src/main/java/com/fl/application/domain/service/: AlarmService.java  AnalyzeService.java  MetricService.java
src/main/java/com/fl/application/port/in/analyze/: ForAnalyzingData.java
src/main/java/com/fl/application/port/in/create/: ForCreateMetrics.java
src/main/java/com/fl/application/port/in/manage/: ForManagingMetrics.java
src/main/java/com/fl/exception/: AlertUserAdapterException.java  AnalyzeAdapterException.java  DatabaseInsertException.java  EmptyMetricListException.java  MetricNameValidationException.java  ProvidedScopeException.java  TrendViolationException.java  UnknownMetricTypeException.java
src/main/java/com/fl/startup/: HelidonWebserver.java  Main.java
src/main/java/com/fl/util/: DummyDataGenerator.java  MetricsDataGenerator.java
src/main/java/com/helidon/: Main.java
src/main/java/com/helidon/adapter/: Mapper.java  ObjectMapperFactory.java  RepositoryId.java
src/main/java/com/helidon/adapter/application/domain/model/: K6Type.java
src/main/java/com/helidon/adapter/application/in/: GetHandler.java  MetricDTO.java  MetricsRequestDTO.java  PostHandler.java
src/main/java/com/helidon/adapter/common/: Mapper.java  MetricReportTypeMapperProvider.java  MetricTypeMapperProvider.java  ObjectMapperFactory.java  RepositoryId.java
src/main/java/com/helidon/adapter/in/rest/: CreateMetricsHandler.java  DelegatingService.java  GetMetricsHandler.java  Mapper.java  RecentReportsHandler.java  RecentReportshandler.java  ReportTimespanHandler.java  RepositoryId.java  WantedK6Metrics.java
src/main/java/com/helidon/adapter/k6/domain/: CounterValues.java  GaugeValues.java  K6Type.java  RateValues.java  TrendValues.java  WantedK6Metrics.java
src/main/java/com/helidon/adapter/k6/in/: GetHandler.java  Mapper.java  MetricDTO.java  MetricsRequestDTO.java  PostHandler.java  TrendValuesDTO.java
src/main/java/com/helidon/adapter/web/: HelidonWebserver.java
src/main/java/com/helidon/application/: ObjectMapperFactory.java  RepositoryId.java
src/main/java/com/helidon/application/domain/: CounterMetric.java  CounterValues.java  GaugeMetric.java  GaugeValues.java  K6Values.java  RateMetric.java  RateValues.java  RepositoryId.java  TrendMetric.java  TrendValues.java  WantedK6Metrics.java  WantedMetrics.java
src/main/java/com/helidon/application/domain/model/: CounterValues.java  GaugeValues.java  K6Metric.java  K6Metrics.java  K6Type.java  Metric.java  MetricName.java  MetricReport.java  Metrics.java  RateValues.java  RepositoryId.java  TrendValues.java  Type.java  Values.java
src/main/java/com/helidon/application/domain/service/: AlarmService.java  MetricService.java  Service.java
src/main/java/com/helidon/application/port/in/: Handler.java
src/main/java/com/helidon/application/service/: GetService.java  PostService.java
src/main/java/com/helidon/exception/: DatabaseInsertException.java  EmptyMetricListException.java  MetricNameValidationException.java  ProvidedScopeException.java  TrendViolationException.java  UnknownMetricTypeException.java
src/main/java/com/helidon/startup/: DataSourceInstance.java  HelidonWebserver.java  Main.java
src/main/java/com/helidon/util/: DummyDataGenerator.java  Mapper.java  MetricsDataGenerator.java  ObjectMapperFactory.java
src/main/java/com/helidon/web/: Webserver.java
src/main/resources/: application.yaml  logback.xml  openapi.yaml
src/test/java/com/fl/: MetricFactory.java  ProvideScope.java
src/test/java/com/fl/adapter/: RepositoryIdTest.java
src/test/java/com/fl/application/domain/: K6CounterValuesTest.java  K6GaugeValuesTest.java  K6RateValuesTest.java  K6TrendValuesTest.java  K6TypeTest.java  WantedK6MetricReportTest.java
src/test/java/com/fl/application/domain/service/: AlarmServiceTest.java
src/test/java/com/fl/server/: HelidonServerTest.java
src/test/java/com/fl/util/: MapperTest.java
src/test/java/com/helidon/: MetricFactory.java  ProvideScope.java
src/test/java/com/helidon/adapter/: RepositoryIdTest.java
src/test/java/com/helidon/adapter/application/domain/: K6CounterValuesTest.java  K6GaugeValuesTest.java  K6TrendValuesTest.java
src/test/java/com/helidon/adapter/in/rest/: MapperTest.java
src/test/java/com/helidon/application/domain/: K6CounterValuesTest.java  K6GaugeValuesTest.java  K6RateValuesTest.java  K6TrendValuesTest.java  K6TypeTest.java  WantedK6MetricReportTest.java  WantedK6MetricsTest.java
src/test/java/com/helidon/application/domain/service/: AlarmServiceTest.java
src/test/java/com/helidon/application/service/: PostServiceTest.java
src/test/java/com/helidon/server/: HelidonServerTest.java
src/test/java/com/helidon/startup/: DataSourceInstanceTest.java
src/test/java/com/helidon/util/: MapperTest.java
(+49 files in other folders)
